// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SportBuff
import CoreMedia
import Foundation
@_exported import SportBuff
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import os.log
import os
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class BuffView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var layerZPosition: CoreGraphics.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var startStreamListener: ((Swift.Result<SportBuff.WebSocketServiceConnectionStatus, Swift.Error>) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func hitTest(_ point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  @_Concurrency.MainActor(unsafe) public func startStream(streamId: Swift.String?, streamSourceId: Swift.String?, streamTitle: Swift.String?)
  @_Concurrency.MainActor(unsafe) public func provide(playbackTime time: CoreMedia.CMTime)
  @_Concurrency.MainActor(unsafe) public func setBuffPosition(x: CoreGraphics.CGFloat, y: CoreGraphics.CGFloat)
}
@_hasMissingDesignatedInitializers final public class SportBuff {
  public static func initialize(userToken: Swift.String)
  public static func initialize(sdkKey: Swift.String, sdkSecret: Swift.String, uuid: Swift.String, username: Swift.String? = nil, firstName: Swift.String? = nil, lastName: Swift.String? = nil, email: Swift.String? = nil, locale: Swift.String? = nil, completion: @escaping (Swift.Result<Swift.String, Swift.Error>) -> Swift.Void)
  public static func getTestInfo() -> Swift.String
  @objc deinit
}
public enum WebSocketServiceConnectionStatus {
  case connecting
  case connected
  case reconnecting
  case disconnected
  case disconnectedUnexpectedly
  case vodStarted
  case failed(error: Swift.Error)
}
public enum StartStreamError : Swift.Error, Swift.Equatable {
  case noStartValueProvided
  case noStreamFound
  case noStreamConfigFound
  case connectionToServiceFailed
  case general(description: Swift.String)
  public static func == (a: SportBuff.StartStreamError, b: SportBuff.StartStreamError) -> Swift.Bool
}
