# Origins_HBS_FIFAServices_Samples_Mobile

./: README.md
docs/: ReactNative-examples.md
samples/: react_native
samples/android/: settings.gradle
samples/android/app/: build.gradle  test.jks
samples/android/app/src/androidTest/java/com/originsdigital/hbssample/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/originsdigital/hbssample/: BaseSampleFragment.kt  HbsSampleApplication.kt  HomeFragment.kt  MainActivity.kt  SampleApplication.kt  SampleHomeFragment.kt
samples/android/app/src/main/java/com/originsdigital/hbssample/action/: ActionsFragment.kt  SampleActionsFragment.kt
samples/android/app/src/main/res/drawable/: arrow_left.xml  ic_launcher_background.xml  ic_settings.xml  sample_fragment_background.xml  sample_rounded_background.xml
samples/android/app/src/main/res/drawable-night/: ic_settings.xml
samples/android/app/src/main/res/layout/: activity_main.xml  activity_match_center.xml  activity_settings.xml  fragment_actions.xml  fragment_championship.xml  fragment_favorites.xml  fragment_group_matches.xml  fragment_group_matches_pager.xml  fragment_group_standing.xml  fragment_group_standing_pager.xml  fragment_group_watches_pager.xml  fragment_head_to_head.xml  fragment_head_to_head_type.xml  fragment_home.xml  fragment_injuries.xml  fragment_match_center.xml  fragment_sample_match_center.xml  fragment_sample_standings_root.xml  fragment_sample_videos.xml  fragment_stats.xml  fragment_stats_team_matches.xml  fragment_stats_top_players.xml  fragment_team_board.xml  fragment_teams.xml  fragment_venues.xml  fragment_videos.xml  fragment_watch.xml  sample_fragment_venue_details.xml
samples/android/app/src/main/res/navigation/: sample_navigation.xml
samples/android/app/src/main/res/values/: attrs.xml  colors.xml  onrewind_colors.xml  strings.xml  styles.xml
samples/android/app/src/main/res/values-night/: colors.xml
samples/android/app/src/test/java/com/originsdigital/hbssample/: ExampleUnitTest.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/player/android/app/: build.gradle
samples/player/android/app/src/main/: AndroidManifest.xml
samples/player/android/app/src/main/res/layout/: activity_intro.xml  activity_player_fullscreen.xml  activity_player_normal.xml
samples/player/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/player/android/app/src/main/res/values-night/: themes.xml
(+381 files in other folders)
