<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Matchcenter"
        app:titleTextColor="@android:color/white"
        android:layout_height="?actionBarSize"/>

    <com.originsdigital.hbswidgets.matchdetails.MatchDetailsWidget
        android:id="@+id/match_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>