<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_general"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hbs_common_widget_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/sample_toolbar_text_color"
        app:title="Team Board" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.originsdigital.hbswidgets.teamboard.TeamBoardWidget
            android:id="@+id/team_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>



</LinearLayout>
