<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/arrow_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.originsdigital.hbswidgets.video.VideosListWidget
                android:id="@+id/widget7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>