<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_fragment_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/sample_toolbar_text_color" />

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>