<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample_fragment_background"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo_qatar" />

            <TextView
                android:id="@+id/group_standings"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Group Standings" />

            <TextView
                android:id="@+id/stats"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Stats" />

            <TextView
                android:id="@+id/matches"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Matchbox" />

            <TextView
                android:id="@+id/championship"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Championship" />

            <TextView
                android:id="@+id/videos"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Videos" />

            <TextView
                android:id="@+id/favorites"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Favorites" />

            <TextView
                android:id="@+id/teams"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Teams" />


            <TextView
                android:id="@+id/teamboard"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Team Board" />

            <TextView
                android:id="@+id/head_to_head"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Head to Head" />

            <TextView
                android:id="@+id/actions"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Actions" />

            <TextView
                android:id="@+id/venues"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Venues" />

            <TextView
                android:id="@+id/watch"
                style="@style/TextStyleSampleButtonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/sample_rounded_background"
                android:gravity="center"
                android:padding="@dimen/hbs_championship_content_top_margin"
                android:text="Watch" />
        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_settings" />
</FrameLayout>
