<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:id="@+id/container">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Top player stats"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.originsdigital.hbswidgets.stats.topplayer.TopPlayerStatsWidget
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.originsdigital.hbswidgets.stats.topplayer.TopPlayerStatsWidget
                android:id="@+id/assists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hbs_top_player_stats_type="assists" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>