<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.originsdigital.hbssample.SampleHomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_groupStandingRootFragment"
            app:destination="@id/groupStandingRootFragment" />
        <action
            android:id="@+id/action_home_fragment_to_groupMatchesFragment"
            app:destination="@id/groupMatchesRootFragment" />
        <action
            android:id="@+id/action_home_fragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_topChampionshipFragment"
            app:destination="@id/championshipFragment" />

        <action
            android:id="@+id/action_home_fragment_to_topVideosFragment"
            app:destination="@id/videosFragment" />

        <action
            android:id="@+id/action_home_fragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_home_fragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_headToHeadTypeFragment"
            app:destination="@id/headToHeadTypeFragment" />
        <action
            android:id="@+id/action_home_fragment_to_actionsFragment"
            app:destination="@id/actionsFragment" />

        <action
            android:id="@+id/action_home_fragment_to_venuesFragment"
            app:destination="@id/venuesFragment" />

        <action
            android:id="@+id/action_home_fragment_to_teamBoardFragment"
            app:destination="@id/teamBoardFragment" />

        <action
            android:id="@+id/action_home_fragment_to_groupWatchesFragment"
            app:destination="@id/groupWatchesRootFragment" />

        <action
            android:id="@+id/action_home_fragment_to_matchCenterFragment"
            app:destination="@id/matchCenterFragment" />

    </fragment>
    <fragment
        android:id="@+id/groupStandingRootFragment"
        android:name="com.originsdigital.hbssample.groupstanding.SampleStandingsRootFragment"
        android:label="GroupStandingFragment" >
        <action
            android:id="@+id/action_standingRootFragment_to_standingFragment"
            app:destination="@id/groupStandingFragment" />
    </fragment>


    <fragment
        android:id="@+id/groupMatchesRootFragment"
        android:name="com.originsdigital.hbssample.matches.MatchesTypeFragment"
        android:label="GroupMatchesPagerFragment" >

        <action
            android:id="@+id/action_groupMatches_fragment_to_groupMatchesFragment"
            app:destination="@id/groupMatchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/groupMatchesFragment"
        android:name="com.originsdigital.hbssample.matches.SampleMatchesFragment"
        android:label="GroupMatchesFragment" />

    <fragment
        android:id="@+id/groupWatchesRootFragment"
        android:name="com.originsdigital.hbssample.watch.SampleWatchesTypeFragment"
        android:label="WatchesTypeFragment" >

        <action
            android:id="@+id/action_groupWatches_fragment_to_groupWatchesFragment"
            app:destination="@id/watchFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchFragment"
        android:name="com.originsdigital.hbssample.watch.SampleWatchFragment"
        android:label="WatchFragment"/>

<!--    <fragment
        android:id="@+id/groupWatchesFragment"
        android:name="com.originsdigital.hbssample.watch.WatchFragment"
        android:label="WatchFragment" >-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/groupStandingFragment"
        android:name="com.originsdigital.hbssample.groupstanding.SampleStandingFragment"
        android:label="GroupStandingFragment" />
    <fragment
        android:id="@+id/singleGroupStandingFragment"
        android:name="com.originsdigital.hbssample.groupstanding.SampleStandingFragment"
        android:label="SingleGroupStandingFragment" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.originsdigital.hbssample.stats.StatsFragment"
        android:label="StatsFragment">

        <action
            android:id="@+id/action_statsFragment_to_teamMatches"
            app:destination="@id/teamMatchesStatsFragment" />

        <action
            android:id="@+id/action_statsFragment_to_topPlayers"
            app:destination="@id/topPlayerStatsFragment" />

    </fragment>

    <fragment
        android:id="@+id/topPlayerStatsFragment"
        android:name="com.originsdigital.hbssample.stats.SampleTopPlayerStatsFragment"
        android:label="TopPlayerStatsFragment" />

    <fragment
        android:id="@+id/teamMatchesStatsFragment"
        android:name="com.originsdigital.hbssample.stats.SampleTeamMatchesStatsFragment"
        android:label="TeamMatchesStatsFragment" />

    <fragment
        android:id="@+id/championshipFragment"
        android:name="com.originsdigital.hbssample.championship.SampleChampionshipFragment"
        android:label="ChampionshipFragment"/>


    <fragment
        android:id="@+id/videosFragment"
        android:name="com.originsdigital.hbssample.videos.SampleVideosFragment"
        android:label="VideosFragment"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.originsdigital.hbssample.favorite.SampleFavoritesFragment"
        android:label="FavoritesFragment"/>

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.originsdigital.hbssample.teams.TeamsFragment"
        android:label="TeamsFragment"/>
    <fragment
        android:id="@+id/headToHeadTypeFragment"
        android:name="com.originsdigital.hbssample.h2h.HeadToHeadTypeFragment"
        android:label="HeadToHeadFragment">

        <action android:id="@+id/action_home_fragment_to_headToHeadFragment"
            app:destination="@id/headToHeadFragment"/>

    </fragment>

    <fragment
        android:id="@+id/headToHeadFragment"
        android:name="com.originsdigital.hbssample.h2h.HeadToHeadFragment"
        android:label="HeadToHeadFragment"/>

    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.originsdigital.hbssample.action.SampleActionsFragment"
        android:label="Actions Fragment"/>

    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.originsdigital.hbssample.venues.SampleVenuesFragment"
        android:label="Venues Fragment">

        <action android:id="@+id/action_venueFragment_to_venieDetailsFragment"
            app:destination="@id/venueDetails"/>
    </fragment>

    <fragment
        android:id="@+id/venueDetails"
        android:name="com.originsdigital.hbssample.venues.SampleVenueDetailsFragment"
        android:label="Venue Details"/>

    <fragment
        android:id="@+id/teamBoardFragment"
        android:name="com.originsdigital.hbssample.teamboard.SampleTeamBoardFragment"
        android:label="TeamBoardFragment"/>

    <fragment
        android:id="@+id/matchCenterFragment"
        android:name="com.originsdigital.hbssample.matchcenter.SampleMatchStatsFragment"
        android:label="TeamBoardFragment"/>
</navigation>